C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3_2\3_2\bin\Debug\net6.0\3_2.exe
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3_2\3_2\bin\Debug\net6.0\3_2.deps.json
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3_2\3_2\bin\Debug\net6.0\3_2.runtimeconfig.json
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3_2\3_2\bin\Debug\net6.0\3_2.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3_2\3_2\bin\Debug\net6.0\3_2.pdb
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3_2\3_2\obj\Debug\net6.0\3_2.csproj.AssemblyReference.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3_2\3_2\obj\Debug\net6.0\3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3_2\3_2\obj\Debug\net6.0\3_2.AssemblyInfoInputs.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3_2\3_2\obj\Debug\net6.0\3_2.AssemblyInfo.cs
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3_2\3_2\obj\Debug\net6.0\3_2.csproj.CoreCompileInputs.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3_2\3_2\obj\Debug\net6.0\3_2.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3_2\3_2\obj\Debug\net6.0\refint\3_2.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3_2\3_2\obj\Debug\net6.0\3_2.pdb
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3_2\3_2\obj\Debug\net6.0\3_2.genruntimeconfig.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3_2\3_2\obj\Debug\net6.0\ref\3_2.dll
C:\Users\user\Desktop\Реализация задач\3_2\3_2\bin\Debug\net6.0\3_2.exe
C:\Users\user\Desktop\Реализация задач\3_2\3_2\bin\Debug\net6.0\3_2.deps.json
C:\Users\user\Desktop\Реализация задач\3_2\3_2\bin\Debug\net6.0\3_2.runtimeconfig.json
C:\Users\user\Desktop\Реализация задач\3_2\3_2\bin\Debug\net6.0\3_2.dll
C:\Users\user\Desktop\Реализация задач\3_2\3_2\bin\Debug\net6.0\3_2.pdb
C:\Users\user\Desktop\Реализация задач\3_2\3_2\obj\Debug\net6.0\3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Реализация задач\3_2\3_2\obj\Debug\net6.0\3_2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Реализация задач\3_2\3_2\obj\Debug\net6.0\3_2.AssemblyInfo.cs
C:\Users\user\Desktop\Реализация задач\3_2\3_2\obj\Debug\net6.0\3_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Реализация задач\3_2\3_2\obj\Debug\net6.0\3_2.dll
C:\Users\user\Desktop\Реализация задач\3_2\3_2\obj\Debug\net6.0\refint\3_2.dll
C:\Users\user\Desktop\Реализация задач\3_2\3_2\obj\Debug\net6.0\3_2.pdb
C:\Users\user\Desktop\Реализация задач\3_2\3_2\obj\Debug\net6.0\3_2.genruntimeconfig.cache
C:\Users\user\Desktop\Реализация задач\3_2\3_2\obj\Debug\net6.0\ref\3_2.dll
