C:\Users\Леново\Desktop\ООП\Lab14\Lab14\bin\Debug\net6.0\Lab14.exe
C:\Users\Леново\Desktop\ООП\Lab14\Lab14\bin\Debug\net6.0\Lab14.deps.json
C:\Users\Леново\Desktop\ООП\Lab14\Lab14\bin\Debug\net6.0\Lab14.runtimeconfig.json
C:\Users\Леново\Desktop\ООП\Lab14\Lab14\bin\Debug\net6.0\Lab14.dll
C:\Users\Леново\Desktop\ООП\Lab14\Lab14\bin\Debug\net6.0\Lab14.pdb
C:\Users\Леново\Desktop\ООП\Lab14\Lab14\obj\Debug\net6.0\Lab14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Леново\Desktop\ООП\Lab14\Lab14\obj\Debug\net6.0\Lab14.AssemblyInfoInputs.cache
C:\Users\Леново\Desktop\ООП\Lab14\Lab14\obj\Debug\net6.0\Lab14.AssemblyInfo.cs
C:\Users\Леново\Desktop\ООП\Lab14\Lab14\obj\Debug\net6.0\Lab14.csproj.CoreCompileInputs.cache
C:\Users\Леново\Desktop\ООП\Lab14\Lab14\obj\Debug\net6.0\Lab14.dll
C:\Users\Леново\Desktop\ООП\Lab14\Lab14\obj\Debug\net6.0\refint\Lab14.dll
C:\Users\Леново\Desktop\ООП\Lab14\Lab14\obj\Debug\net6.0\Lab14.pdb
C:\Users\Леново\Desktop\ООП\Lab14\Lab14\obj\Debug\net6.0\Lab14.genruntimeconfig.cache
C:\Users\Леново\Desktop\ООП\Lab14\Lab14\obj\Debug\net6.0\ref\Lab14.dll
