C:\Users\Леново\Desktop\ООП\Lab15\Lab15\bin\Debug\net6.0\Lab15.exe
C:\Users\Леново\Desktop\ООП\Lab15\Lab15\bin\Debug\net6.0\Lab15.deps.json
C:\Users\Леново\Desktop\ООП\Lab15\Lab15\bin\Debug\net6.0\Lab15.runtimeconfig.json
C:\Users\Леново\Desktop\ООП\Lab15\Lab15\bin\Debug\net6.0\Lab15.dll
C:\Users\Леново\Desktop\ООП\Lab15\Lab15\bin\Debug\net6.0\Lab15.pdb
C:\Users\Леново\Desktop\ООП\Lab15\Lab15\obj\Debug\net6.0\Lab15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Леново\Desktop\ООП\Lab15\Lab15\obj\Debug\net6.0\Lab15.AssemblyInfoInputs.cache
C:\Users\Леново\Desktop\ООП\Lab15\Lab15\obj\Debug\net6.0\Lab15.AssemblyInfo.cs
C:\Users\Леново\Desktop\ООП\Lab15\Lab15\obj\Debug\net6.0\Lab15.csproj.CoreCompileInputs.cache
C:\Users\Леново\Desktop\ООП\Lab15\Lab15\obj\Debug\net6.0\Lab15.dll
C:\Users\Леново\Desktop\ООП\Lab15\Lab15\obj\Debug\net6.0\refint\Lab15.dll
C:\Users\Леново\Desktop\ООП\Lab15\Lab15\obj\Debug\net6.0\Lab15.pdb
C:\Users\Леново\Desktop\ООП\Lab15\Lab15\obj\Debug\net6.0\Lab15.genruntimeconfig.cache
C:\Users\Леново\Desktop\ООП\Lab15\Lab15\obj\Debug\net6.0\ref\Lab15.dll
