C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_1\8_1\bin\Debug\net6.0\8_1.exe
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_1\8_1\bin\Debug\net6.0\8_1.deps.json
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_1\8_1\bin\Debug\net6.0\8_1.runtimeconfig.json
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_1\8_1\bin\Debug\net6.0\8_1.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_1\8_1\bin\Debug\net6.0\8_1.pdb
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_1\8_1\obj\Debug\net6.0\8_1.csproj.AssemblyReference.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_1\8_1\obj\Debug\net6.0\8_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_1\8_1\obj\Debug\net6.0\8_1.AssemblyInfoInputs.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_1\8_1\obj\Debug\net6.0\8_1.AssemblyInfo.cs
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_1\8_1\obj\Debug\net6.0\8_1.csproj.CoreCompileInputs.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_1\8_1\obj\Debug\net6.0\8_1.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_1\8_1\obj\Debug\net6.0\refint\8_1.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_1\8_1\obj\Debug\net6.0\8_1.pdb
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_1\8_1\obj\Debug\net6.0\8_1.genruntimeconfig.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_1\8_1\obj\Debug\net6.0\ref\8_1.dll
C:\Users\user\Desktop\Реализация задач\8_1\8_1\bin\Debug\net6.0\8_1.exe
C:\Users\user\Desktop\Реализация задач\8_1\8_1\bin\Debug\net6.0\8_1.deps.json
C:\Users\user\Desktop\Реализация задач\8_1\8_1\bin\Debug\net6.0\8_1.runtimeconfig.json
C:\Users\user\Desktop\Реализация задач\8_1\8_1\bin\Debug\net6.0\8_1.dll
C:\Users\user\Desktop\Реализация задач\8_1\8_1\bin\Debug\net6.0\8_1.pdb
C:\Users\user\Desktop\Реализация задач\8_1\8_1\obj\Debug\net6.0\8_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Реализация задач\8_1\8_1\obj\Debug\net6.0\8_1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Реализация задач\8_1\8_1\obj\Debug\net6.0\8_1.AssemblyInfo.cs
C:\Users\user\Desktop\Реализация задач\8_1\8_1\obj\Debug\net6.0\8_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Реализация задач\8_1\8_1\obj\Debug\net6.0\8_1.dll
C:\Users\user\Desktop\Реализация задач\8_1\8_1\obj\Debug\net6.0\refint\8_1.dll
C:\Users\user\Desktop\Реализация задач\8_1\8_1\obj\Debug\net6.0\8_1.pdb
C:\Users\user\Desktop\Реализация задач\8_1\8_1\obj\Debug\net6.0\8_1.genruntimeconfig.cache
C:\Users\user\Desktop\Реализация задач\8_1\8_1\obj\Debug\net6.0\ref\8_1.dll
