C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3-41(copy_4_5)\3-41(copy_4_5)\bin\Debug\net6.0\3-41(copy_4_5).exe
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3-41(copy_4_5)\3-41(copy_4_5)\bin\Debug\net6.0\3-41(copy_4_5).deps.json
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3-41(copy_4_5)\3-41(copy_4_5)\bin\Debug\net6.0\3-41(copy_4_5).runtimeconfig.json
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3-41(copy_4_5)\3-41(copy_4_5)\bin\Debug\net6.0\3-41(copy_4_5).dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3-41(copy_4_5)\3-41(copy_4_5)\bin\Debug\net6.0\3-41(copy_4_5).pdb
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3-41(copy_4_5)\3-41(copy_4_5)\obj\Debug\net6.0\3-41(copy_4_5).csproj.AssemblyReference.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3-41(copy_4_5)\3-41(copy_4_5)\obj\Debug\net6.0\3-41(copy_4_5).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3-41(copy_4_5)\3-41(copy_4_5)\obj\Debug\net6.0\3-41(copy_4_5).AssemblyInfoInputs.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3-41(copy_4_5)\3-41(copy_4_5)\obj\Debug\net6.0\3-41(copy_4_5).AssemblyInfo.cs
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3-41(copy_4_5)\3-41(copy_4_5)\obj\Debug\net6.0\3-41(copy_4_5).csproj.CoreCompileInputs.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3-41(copy_4_5)\3-41(copy_4_5)\obj\Debug\net6.0\3-41(copy_4_5).dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3-41(copy_4_5)\3-41(copy_4_5)\obj\Debug\net6.0\refint\3-41(copy_4_5).dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3-41(copy_4_5)\3-41(copy_4_5)\obj\Debug\net6.0\3-41(copy_4_5).pdb
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3-41(copy_4_5)\3-41(copy_4_5)\obj\Debug\net6.0\3-41(copy_4_5).genruntimeconfig.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3-41(copy_4_5)\3-41(copy_4_5)\obj\Debug\net6.0\ref\3-41(copy_4_5).dll
