C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\6_1\6_1\obj\Debug\net6.0\6_1.csproj.AssemblyReference.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\6_1\6_1\obj\Debug\net6.0\6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\6_1\6_1\obj\Debug\net6.0\6_1.AssemblyInfoInputs.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\6_1\6_1\obj\Debug\net6.0\6_1.AssemblyInfo.cs
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\6_1\6_1\obj\Debug\net6.0\6_1.csproj.CoreCompileInputs.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\6_1\6_1\bin\Debug\net6.0\6_1.exe
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\6_1\6_1\bin\Debug\net6.0\6_1.deps.json
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\6_1\6_1\bin\Debug\net6.0\6_1.runtimeconfig.json
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\6_1\6_1\bin\Debug\net6.0\6_1.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\6_1\6_1\bin\Debug\net6.0\6_1.pdb
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\6_1\6_1\obj\Debug\net6.0\6_1.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\6_1\6_1\obj\Debug\net6.0\refint\6_1.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\6_1\6_1\obj\Debug\net6.0\6_1.pdb
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\6_1\6_1\obj\Debug\net6.0\6_1.genruntimeconfig.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\6_1\6_1\obj\Debug\net6.0\ref\6_1.dll
C:\Users\user\Desktop\Реализация задач\6_1\6_1\bin\Debug\net6.0\6_1.exe
C:\Users\user\Desktop\Реализация задач\6_1\6_1\bin\Debug\net6.0\6_1.deps.json
C:\Users\user\Desktop\Реализация задач\6_1\6_1\bin\Debug\net6.0\6_1.runtimeconfig.json
C:\Users\user\Desktop\Реализация задач\6_1\6_1\bin\Debug\net6.0\6_1.dll
C:\Users\user\Desktop\Реализация задач\6_1\6_1\bin\Debug\net6.0\6_1.pdb
C:\Users\user\Desktop\Реализация задач\6_1\6_1\obj\Debug\net6.0\6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Реализация задач\6_1\6_1\obj\Debug\net6.0\6_1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Реализация задач\6_1\6_1\obj\Debug\net6.0\6_1.AssemblyInfo.cs
C:\Users\user\Desktop\Реализация задач\6_1\6_1\obj\Debug\net6.0\6_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Реализация задач\6_1\6_1\obj\Debug\net6.0\6_1.dll
C:\Users\user\Desktop\Реализация задач\6_1\6_1\obj\Debug\net6.0\refint\6_1.dll
C:\Users\user\Desktop\Реализация задач\6_1\6_1\obj\Debug\net6.0\6_1.pdb
C:\Users\user\Desktop\Реализация задач\6_1\6_1\obj\Debug\net6.0\6_1.genruntimeconfig.cache
C:\Users\user\Desktop\Реализация задач\6_1\6_1\obj\Debug\net6.0\ref\6_1.dll
