C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\5_2\5_2\bin\Debug\net6.0\5_2.exe
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\5_2\5_2\bin\Debug\net6.0\5_2.deps.json
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\5_2\5_2\bin\Debug\net6.0\5_2.runtimeconfig.json
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\5_2\5_2\bin\Debug\net6.0\5_2.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\5_2\5_2\bin\Debug\net6.0\5_2.pdb
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\5_2\5_2\obj\Debug\net6.0\5_2.csproj.AssemblyReference.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\5_2\5_2\obj\Debug\net6.0\5_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\5_2\5_2\obj\Debug\net6.0\5_2.AssemblyInfoInputs.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\5_2\5_2\obj\Debug\net6.0\5_2.AssemblyInfo.cs
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\5_2\5_2\obj\Debug\net6.0\5_2.csproj.CoreCompileInputs.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\5_2\5_2\obj\Debug\net6.0\5_2.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\5_2\5_2\obj\Debug\net6.0\refint\5_2.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\5_2\5_2\obj\Debug\net6.0\5_2.pdb
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\5_2\5_2\obj\Debug\net6.0\5_2.genruntimeconfig.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\5_2\5_2\obj\Debug\net6.0\ref\5_2.dll
