C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8-2\8-2\bin\Debug\net6.0\8-2.exe
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8-2\8-2\bin\Debug\net6.0\8-2.deps.json
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8-2\8-2\bin\Debug\net6.0\8-2.runtimeconfig.json
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8-2\8-2\bin\Debug\net6.0\8-2.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8-2\8-2\bin\Debug\net6.0\8-2.pdb
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8-2\8-2\obj\Debug\net6.0\8-2.csproj.AssemblyReference.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8-2\8-2\obj\Debug\net6.0\8-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8-2\8-2\obj\Debug\net6.0\8-2.AssemblyInfoInputs.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8-2\8-2\obj\Debug\net6.0\8-2.AssemblyInfo.cs
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8-2\8-2\obj\Debug\net6.0\8-2.csproj.CoreCompileInputs.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8-2\8-2\obj\Debug\net6.0\8-2.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8-2\8-2\obj\Debug\net6.0\refint\8-2.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8-2\8-2\obj\Debug\net6.0\8-2.pdb
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8-2\8-2\obj\Debug\net6.0\8-2.genruntimeconfig.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8-2\8-2\obj\Debug\net6.0\ref\8-2.dll
C:\Users\user\Desktop\Реализация задач\8_2\8-2\bin\Debug\net6.0\8-2.exe
C:\Users\user\Desktop\Реализация задач\8_2\8-2\bin\Debug\net6.0\8-2.deps.json
C:\Users\user\Desktop\Реализация задач\8_2\8-2\bin\Debug\net6.0\8-2.runtimeconfig.json
C:\Users\user\Desktop\Реализация задач\8_2\8-2\bin\Debug\net6.0\8-2.dll
C:\Users\user\Desktop\Реализация задач\8_2\8-2\bin\Debug\net6.0\8-2.pdb
C:\Users\user\Desktop\Реализация задач\8_2\8-2\obj\Debug\net6.0\8-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Реализация задач\8_2\8-2\obj\Debug\net6.0\8-2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Реализация задач\8_2\8-2\obj\Debug\net6.0\8-2.AssemblyInfo.cs
C:\Users\user\Desktop\Реализация задач\8_2\8-2\obj\Debug\net6.0\8-2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Реализация задач\8_2\8-2\obj\Debug\net6.0\8-2.dll
C:\Users\user\Desktop\Реализация задач\8_2\8-2\obj\Debug\net6.0\refint\8-2.dll
C:\Users\user\Desktop\Реализация задач\8_2\8-2\obj\Debug\net6.0\8-2.pdb
C:\Users\user\Desktop\Реализация задач\8_2\8-2\obj\Debug\net6.0\8-2.genruntimeconfig.cache
C:\Users\user\Desktop\Реализация задач\8_2\8-2\obj\Debug\net6.0\ref\8-2.dll
