C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_3\8_3\bin\Debug\net6.0\8_3.exe
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_3\8_3\bin\Debug\net6.0\8_3.deps.json
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_3\8_3\bin\Debug\net6.0\8_3.runtimeconfig.json
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_3\8_3\bin\Debug\net6.0\8_3.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_3\8_3\bin\Debug\net6.0\8_3.pdb
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_3\8_3\obj\Debug\net6.0\8_3.csproj.AssemblyReference.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_3\8_3\obj\Debug\net6.0\8_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_3\8_3\obj\Debug\net6.0\8_3.AssemblyInfoInputs.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_3\8_3\obj\Debug\net6.0\8_3.AssemblyInfo.cs
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_3\8_3\obj\Debug\net6.0\8_3.csproj.CoreCompileInputs.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_3\8_3\obj\Debug\net6.0\8_3.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_3\8_3\obj\Debug\net6.0\refint\8_3.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_3\8_3\obj\Debug\net6.0\8_3.pdb
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_3\8_3\obj\Debug\net6.0\8_3.genruntimeconfig.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_3\8_3\obj\Debug\net6.0\ref\8_3.dll
