C:\Users\user\Desktop\Реализация задач\_3_3\_3_3\bin\Debug\net6.0\_3_3.exe
C:\Users\user\Desktop\Реализация задач\_3_3\_3_3\bin\Debug\net6.0\_3_3.deps.json
C:\Users\user\Desktop\Реализация задач\_3_3\_3_3\bin\Debug\net6.0\_3_3.runtimeconfig.json
C:\Users\user\Desktop\Реализация задач\_3_3\_3_3\bin\Debug\net6.0\_3_3.dll
C:\Users\user\Desktop\Реализация задач\_3_3\_3_3\bin\Debug\net6.0\_3_3.pdb
C:\Users\user\Desktop\Реализация задач\_3_3\_3_3\obj\Debug\net6.0\_3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Реализация задач\_3_3\_3_3\obj\Debug\net6.0\_3_3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Реализация задач\_3_3\_3_3\obj\Debug\net6.0\_3_3.AssemblyInfo.cs
C:\Users\user\Desktop\Реализация задач\_3_3\_3_3\obj\Debug\net6.0\_3_3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Реализация задач\_3_3\_3_3\obj\Debug\net6.0\_3_3.dll
C:\Users\user\Desktop\Реализация задач\_3_3\_3_3\obj\Debug\net6.0\refint\_3_3.dll
C:\Users\user\Desktop\Реализация задач\_3_3\_3_3\obj\Debug\net6.0\_3_3.pdb
C:\Users\user\Desktop\Реализация задач\_3_3\_3_3\obj\Debug\net6.0\_3_3.genruntimeconfig.cache
C:\Users\user\Desktop\Реализация задач\_3_3\_3_3\obj\Debug\net6.0\ref\_3_3.dll
