C:\Users\Леново\Desktop\ООП\Lab13\Lab13\obj\Debug\net6.0\Lab13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Леново\Desktop\ООП\Lab13\Lab13\obj\Debug\net6.0\Lab13.AssemblyInfoInputs.cache
C:\Users\Леново\Desktop\ООП\Lab13\Lab13\obj\Debug\net6.0\Lab13.AssemblyInfo.cs
C:\Users\Леново\Desktop\ООП\Lab13\Lab13\obj\Debug\net6.0\Lab13.csproj.CoreCompileInputs.cache
C:\Users\Леново\Desktop\ООП\Lab13\Lab13\obj\Debug\net6.0\Lab13.csproj.AssemblyReference.cache
C:\Users\Леново\Desktop\ООП\Lab13\Lab13\bin\Debug\net6.0\Lab13.exe
C:\Users\Леново\Desktop\ООП\Lab13\Lab13\bin\Debug\net6.0\Lab13.deps.json
C:\Users\Леново\Desktop\ООП\Lab13\Lab13\bin\Debug\net6.0\Lab13.runtimeconfig.json
C:\Users\Леново\Desktop\ООП\Lab13\Lab13\bin\Debug\net6.0\Lab13.dll
C:\Users\Леново\Desktop\ООП\Lab13\Lab13\bin\Debug\net6.0\Lab13.pdb
C:\Users\Леново\Desktop\ООП\Lab13\Lab13\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Леново\Desktop\ООП\Lab13\Lab13\bin\Debug\net6.0\SoapFormatter.dll
C:\Users\Леново\Desktop\ООП\Lab13\Lab13\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Леново\Desktop\ООП\Lab13\Lab13\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Леново\Desktop\ООП\Lab13\Lab13\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Леново\Desktop\ООП\Lab13\Lab13\obj\Debug\net6.0\Lab13.csproj.CopyComplete
C:\Users\Леново\Desktop\ООП\Lab13\Lab13\obj\Debug\net6.0\Lab13.dll
C:\Users\Леново\Desktop\ООП\Lab13\Lab13\obj\Debug\net6.0\refint\Lab13.dll
C:\Users\Леново\Desktop\ООП\Lab13\Lab13\obj\Debug\net6.0\Lab13.pdb
C:\Users\Леново\Desktop\ООП\Lab13\Lab13\obj\Debug\net6.0\Lab13.genruntimeconfig.cache
C:\Users\Леново\Desktop\ООП\Lab13\Lab13\obj\Debug\net6.0\ref\Lab13.dll
