C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_4\8_4\bin\Debug\net6.0\8_4.exe
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_4\8_4\bin\Debug\net6.0\8_4.deps.json
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_4\8_4\bin\Debug\net6.0\8_4.runtimeconfig.json
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_4\8_4\bin\Debug\net6.0\8_4.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_4\8_4\bin\Debug\net6.0\8_4.pdb
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_4\8_4\obj\Debug\net6.0\8_4.csproj.AssemblyReference.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_4\8_4\obj\Debug\net6.0\8_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_4\8_4\obj\Debug\net6.0\8_4.AssemblyInfoInputs.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_4\8_4\obj\Debug\net6.0\8_4.AssemblyInfo.cs
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_4\8_4\obj\Debug\net6.0\8_4.csproj.CoreCompileInputs.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_4\8_4\obj\Debug\net6.0\8_4.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_4\8_4\obj\Debug\net6.0\refint\8_4.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_4\8_4\obj\Debug\net6.0\8_4.pdb
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_4\8_4\obj\Debug\net6.0\8_4.genruntimeconfig.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\8_4\8_4\obj\Debug\net6.0\ref\8_4.dll
C:\Users\user\Desktop\Реализация задач\8_4\8_4\bin\Debug\net6.0\8_4.exe
C:\Users\user\Desktop\Реализация задач\8_4\8_4\bin\Debug\net6.0\8_4.deps.json
C:\Users\user\Desktop\Реализация задач\8_4\8_4\bin\Debug\net6.0\8_4.runtimeconfig.json
C:\Users\user\Desktop\Реализация задач\8_4\8_4\bin\Debug\net6.0\8_4.dll
C:\Users\user\Desktop\Реализация задач\8_4\8_4\bin\Debug\net6.0\8_4.pdb
C:\Users\user\Desktop\Реализация задач\8_4\8_4\obj\Debug\net6.0\8_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Реализация задач\8_4\8_4\obj\Debug\net6.0\8_4.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Реализация задач\8_4\8_4\obj\Debug\net6.0\8_4.AssemblyInfo.cs
C:\Users\user\Desktop\Реализация задач\8_4\8_4\obj\Debug\net6.0\8_4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Реализация задач\8_4\8_4\obj\Debug\net6.0\8_4.dll
C:\Users\user\Desktop\Реализация задач\8_4\8_4\obj\Debug\net6.0\refint\8_4.dll
C:\Users\user\Desktop\Реализация задач\8_4\8_4\obj\Debug\net6.0\8_4.pdb
C:\Users\user\Desktop\Реализация задач\8_4\8_4\obj\Debug\net6.0\8_4.genruntimeconfig.cache
C:\Users\user\Desktop\Реализация задач\8_4\8_4\obj\Debug\net6.0\ref\8_4.dll
