C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3_3\3_3\bin\Debug\net6.0\3_3.exe
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3_3\3_3\bin\Debug\net6.0\3_3.deps.json
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3_3\3_3\bin\Debug\net6.0\3_3.runtimeconfig.json
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3_3\3_3\bin\Debug\net6.0\3_3.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3_3\3_3\bin\Debug\net6.0\3_3.pdb
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3_3\3_3\obj\Debug\net6.0\3_3.csproj.AssemblyReference.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3_3\3_3\obj\Debug\net6.0\3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3_3\3_3\obj\Debug\net6.0\3_3.AssemblyInfoInputs.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3_3\3_3\obj\Debug\net6.0\3_3.AssemblyInfo.cs
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3_3\3_3\obj\Debug\net6.0\3_3.csproj.CoreCompileInputs.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3_3\3_3\obj\Debug\net6.0\3_3.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3_3\3_3\obj\Debug\net6.0\refint\3_3.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3_3\3_3\obj\Debug\net6.0\3_3.pdb
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3_3\3_3\obj\Debug\net6.0\3_3.genruntimeconfig.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\3_3\3_3\obj\Debug\net6.0\ref\3_3.dll
C:\Users\user\Desktop\Реализация задач\3_3\3_3\obj\Debug\net6.0\3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Реализация задач\3_3\3_3\obj\Debug\net6.0\3_3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Реализация задач\3_3\3_3\obj\Debug\net6.0\3_3.AssemblyInfo.cs
C:\Users\user\Desktop\Реализация задач\3_3\3_3\obj\Debug\net6.0\3_3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Реализация задач\3_3\3_3\obj\Debug\net6.0\3_3.dll
C:\Users\user\Desktop\Реализация задач\3_3\3_3\obj\Debug\net6.0\refint\3_3.dll
C:\Users\user\Desktop\Реализация задач\3_3\3_3\obj\Debug\net6.0\3_3.pdb
C:\Users\user\Desktop\Реализация задач\3_3\3_3\bin\Debug\net6.0\3_3.exe
C:\Users\user\Desktop\Реализация задач\3_3\3_3\bin\Debug\net6.0\3_3.deps.json
C:\Users\user\Desktop\Реализация задач\3_3\3_3\bin\Debug\net6.0\3_3.runtimeconfig.json
C:\Users\user\Desktop\Реализация задач\3_3\3_3\bin\Debug\net6.0\3_3.dll
C:\Users\user\Desktop\Реализация задач\3_3\3_3\bin\Debug\net6.0\3_3.pdb
C:\Users\user\Desktop\Реализация задач\3_3\3_3\obj\Debug\net6.0\3_3.genruntimeconfig.cache
C:\Users\user\Desktop\Реализация задач\3_3\3_3\obj\Debug\net6.0\ref\3_3.dll
