is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3_41_copy_4_5_
build_property.ProjectDir = C:\Users\user\Desktop\фото\Реализация задач\3_41(copy_4_5)\3-41(copy_4_5)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
