C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\2_6\2_6\bin\Debug\net6.0\2_6.exe
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\2_6\2_6\bin\Debug\net6.0\2_6.deps.json
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\2_6\2_6\bin\Debug\net6.0\2_6.runtimeconfig.json
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\2_6\2_6\bin\Debug\net6.0\2_6.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\2_6\2_6\bin\Debug\net6.0\2_6.pdb
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\2_6\2_6\obj\Debug\net6.0\2_6.csproj.AssemblyReference.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\2_6\2_6\obj\Debug\net6.0\2_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\2_6\2_6\obj\Debug\net6.0\2_6.AssemblyInfoInputs.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\2_6\2_6\obj\Debug\net6.0\2_6.AssemblyInfo.cs
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\2_6\2_6\obj\Debug\net6.0\2_6.csproj.CoreCompileInputs.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\2_6\2_6\obj\Debug\net6.0\2_6.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\2_6\2_6\obj\Debug\net6.0\refint\2_6.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\2_6\2_6\obj\Debug\net6.0\2_6.pdb
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\2_6\2_6\obj\Debug\net6.0\2_6.genruntimeconfig.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\2_6\2_6\obj\Debug\net6.0\ref\2_6.dll
C:\Users\user\Desktop\Реализация задач\2_6\2_6\bin\Debug\net6.0\2_6.exe
C:\Users\user\Desktop\Реализация задач\2_6\2_6\bin\Debug\net6.0\2_6.deps.json
C:\Users\user\Desktop\Реализация задач\2_6\2_6\bin\Debug\net6.0\2_6.runtimeconfig.json
C:\Users\user\Desktop\Реализация задач\2_6\2_6\bin\Debug\net6.0\2_6.dll
C:\Users\user\Desktop\Реализация задач\2_6\2_6\bin\Debug\net6.0\2_6.pdb
C:\Users\user\Desktop\Реализация задач\2_6\2_6\obj\Debug\net6.0\2_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Реализация задач\2_6\2_6\obj\Debug\net6.0\2_6.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Реализация задач\2_6\2_6\obj\Debug\net6.0\2_6.AssemblyInfo.cs
C:\Users\user\Desktop\Реализация задач\2_6\2_6\obj\Debug\net6.0\2_6.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Реализация задач\2_6\2_6\obj\Debug\net6.0\2_6.dll
C:\Users\user\Desktop\Реализация задач\2_6\2_6\obj\Debug\net6.0\refint\2_6.dll
C:\Users\user\Desktop\Реализация задач\2_6\2_6\obj\Debug\net6.0\2_6.pdb
C:\Users\user\Desktop\Реализация задач\2_6\2_6\obj\Debug\net6.0\2_6.genruntimeconfig.cache
C:\Users\user\Desktop\Реализация задач\2_6\2_6\obj\Debug\net6.0\ref\2_6.dll
C:\Users\user\Desktop\Реализация задач\2_6\2_6\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\user\Desktop\Реализация задач\2_6\2_6\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\user\Desktop\Реализация задач\2_6\2_6\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\user\Desktop\Реализация задач\2_6\2_6\obj\Debug\net6.0\2_6.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Реализация задач\2_6\2_6\obj\Debug\net6.0\2_6.csproj.CopyComplete
