C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\7_3\7_3\bin\Debug\net6.0\7_3.exe
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\7_3\7_3\bin\Debug\net6.0\7_3.deps.json
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\7_3\7_3\bin\Debug\net6.0\7_3.runtimeconfig.json
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\7_3\7_3\bin\Debug\net6.0\7_3.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\7_3\7_3\bin\Debug\net6.0\7_3.pdb
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\7_3\7_3\obj\Debug\net6.0\7_3.csproj.AssemblyReference.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\7_3\7_3\obj\Debug\net6.0\7_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\7_3\7_3\obj\Debug\net6.0\7_3.AssemblyInfoInputs.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\7_3\7_3\obj\Debug\net6.0\7_3.AssemblyInfo.cs
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\7_3\7_3\obj\Debug\net6.0\7_3.csproj.CoreCompileInputs.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\7_3\7_3\obj\Debug\net6.0\7_3.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\7_3\7_3\obj\Debug\net6.0\refint\7_3.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\7_3\7_3\obj\Debug\net6.0\7_3.pdb
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\7_3\7_3\obj\Debug\net6.0\7_3.genruntimeconfig.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\7_3\7_3\obj\Debug\net6.0\ref\7_3.dll
C:\Users\user\Desktop\Реализация задач\7_3\7_3\bin\Debug\net6.0\7_3.exe
C:\Users\user\Desktop\Реализация задач\7_3\7_3\bin\Debug\net6.0\7_3.deps.json
C:\Users\user\Desktop\Реализация задач\7_3\7_3\bin\Debug\net6.0\7_3.runtimeconfig.json
C:\Users\user\Desktop\Реализация задач\7_3\7_3\bin\Debug\net6.0\7_3.dll
C:\Users\user\Desktop\Реализация задач\7_3\7_3\bin\Debug\net6.0\7_3.pdb
C:\Users\user\Desktop\Реализация задач\7_3\7_3\obj\Debug\net6.0\7_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Реализация задач\7_3\7_3\obj\Debug\net6.0\7_3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Реализация задач\7_3\7_3\obj\Debug\net6.0\7_3.AssemblyInfo.cs
C:\Users\user\Desktop\Реализация задач\7_3\7_3\obj\Debug\net6.0\7_3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Реализация задач\7_3\7_3\obj\Debug\net6.0\7_3.dll
C:\Users\user\Desktop\Реализация задач\7_3\7_3\obj\Debug\net6.0\refint\7_3.dll
C:\Users\user\Desktop\Реализация задач\7_3\7_3\obj\Debug\net6.0\7_3.pdb
C:\Users\user\Desktop\Реализация задач\7_3\7_3\obj\Debug\net6.0\7_3.genruntimeconfig.cache
C:\Users\user\Desktop\Реализация задач\7_3\7_3\obj\Debug\net6.0\ref\7_3.dll
