C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\4_5\4_5\bin\Debug\net6.0\4_5.exe
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\4_5\4_5\bin\Debug\net6.0\4_5.deps.json
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\4_5\4_5\bin\Debug\net6.0\4_5.runtimeconfig.json
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\4_5\4_5\bin\Debug\net6.0\4_5.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\4_5\4_5\bin\Debug\net6.0\4_5.pdb
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\4_5\4_5\obj\Debug\net6.0\4_5.csproj.AssemblyReference.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\4_5\4_5\obj\Debug\net6.0\4_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\4_5\4_5\obj\Debug\net6.0\4_5.AssemblyInfoInputs.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\4_5\4_5\obj\Debug\net6.0\4_5.AssemblyInfo.cs
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\4_5\4_5\obj\Debug\net6.0\4_5.csproj.CoreCompileInputs.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\4_5\4_5\obj\Debug\net6.0\4_5.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\4_5\4_5\obj\Debug\net6.0\refint\4_5.dll
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\4_5\4_5\obj\Debug\net6.0\4_5.pdb
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\4_5\4_5\obj\Debug\net6.0\4_5.genruntimeconfig.cache
C:\Users\dimat\Desktop\Экзамены_3сем\ООП\Реализация задач\4_5\4_5\obj\Debug\net6.0\ref\4_5.dll
C:\Users\user\Desktop\Реализация задач\4_5\4_5\bin\Debug\net6.0\4_5.exe
C:\Users\user\Desktop\Реализация задач\4_5\4_5\bin\Debug\net6.0\4_5.deps.json
C:\Users\user\Desktop\Реализация задач\4_5\4_5\bin\Debug\net6.0\4_5.runtimeconfig.json
C:\Users\user\Desktop\Реализация задач\4_5\4_5\bin\Debug\net6.0\4_5.dll
C:\Users\user\Desktop\Реализация задач\4_5\4_5\bin\Debug\net6.0\4_5.pdb
C:\Users\user\Desktop\Реализация задач\4_5\4_5\obj\Debug\net6.0\4_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Реализация задач\4_5\4_5\obj\Debug\net6.0\4_5.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Реализация задач\4_5\4_5\obj\Debug\net6.0\4_5.AssemblyInfo.cs
C:\Users\user\Desktop\Реализация задач\4_5\4_5\obj\Debug\net6.0\4_5.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Реализация задач\4_5\4_5\obj\Debug\net6.0\4_5.dll
C:\Users\user\Desktop\Реализация задач\4_5\4_5\obj\Debug\net6.0\refint\4_5.dll
C:\Users\user\Desktop\Реализация задач\4_5\4_5\obj\Debug\net6.0\4_5.pdb
C:\Users\user\Desktop\Реализация задач\4_5\4_5\obj\Debug\net6.0\4_5.genruntimeconfig.cache
C:\Users\user\Desktop\Реализация задач\4_5\4_5\obj\Debug\net6.0\ref\4_5.dll
