C:\Users\Леново\Desktop\ООП\Lab10\Lab10\bin\Debug\net6.0\Lab10.exe
C:\Users\Леново\Desktop\ООП\Lab10\Lab10\bin\Debug\net6.0\Lab10.deps.json
C:\Users\Леново\Desktop\ООП\Lab10\Lab10\bin\Debug\net6.0\Lab10.runtimeconfig.json
C:\Users\Леново\Desktop\ООП\Lab10\Lab10\bin\Debug\net6.0\Lab10.dll
C:\Users\Леново\Desktop\ООП\Lab10\Lab10\bin\Debug\net6.0\Lab10.pdb
C:\Users\Леново\Desktop\ООП\Lab10\Lab10\obj\Debug\net6.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Леново\Desktop\ООП\Lab10\Lab10\obj\Debug\net6.0\Lab10.AssemblyInfoInputs.cache
C:\Users\Леново\Desktop\ООП\Lab10\Lab10\obj\Debug\net6.0\Lab10.AssemblyInfo.cs
C:\Users\Леново\Desktop\ООП\Lab10\Lab10\obj\Debug\net6.0\Lab10.csproj.CoreCompileInputs.cache
C:\Users\Леново\Desktop\ООП\Lab10\Lab10\obj\Debug\net6.0\Lab10.dll
C:\Users\Леново\Desktop\ООП\Lab10\Lab10\obj\Debug\net6.0\refint\Lab10.dll
C:\Users\Леново\Desktop\ООП\Lab10\Lab10\obj\Debug\net6.0\Lab10.pdb
C:\Users\Леново\Desktop\ООП\Lab10\Lab10\obj\Debug\net6.0\Lab10.genruntimeconfig.cache
C:\Users\Леново\Desktop\ООП\Lab10\Lab10\obj\Debug\net6.0\ref\Lab10.dll
